<!DOCTYPE>
<html>
	<head>
		<style>
			body {background-color: black;}
			.quanbg{ width: 165px; height:  165px; border-radius: 50%; position: relative; cursor: pointer; overflow: hidden;}
			.quanbg .quan{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; border-radius: 50%; box-sizing: border-box;}
			.quanbg .quan1{ border: 1px solid #fff; opacity: 0.08; margin: 0%;width: 100%; height: 100%;}
			.quanbg .quan2{ border: 1px solid #fff; opacity: 0.2; margin: 11%;width: 78%; height: 78%;}
			.quanbg .quan3{ border: 1px solid #fff; opacity: 0.5; margin: 21%;width: 58%; height: 58%;}
			.quanbg .quan4{ background: #fff; margin: 28%;width: 44%; height: 44%;box-shadow:0 0 30px rgba(255,255,255,0.83);}
			.quanbg .quan1b{ opacity: 0;}
			.quanbg .quan2b{ opacity: 0;}
			.quanbg .quan3b{ opacity: 0;}
			.quanbg .quan1a{animation:3s infinite animation2_quan1 ease;-webkit-animation:3s infinite animation2_quan1 ease;}
			.quanbg .quan2a{animation:3s infinite animation2_quan2 ease;-webkit-animation:3s infinite animation2_quan2 ease;}
			.quanbg .quan3a{animation:3s infinite animation2_quan3 ease;-webkit-animation:3s infinite animation2_quan3 ease;}
			.quanbg .quan1b{animation:3s 1.5s infinite animation2_quan1 ease;-webkit-animation:3s 1.5s infinite animation2_quan1 ease;}
			.quanbg .quan2b{animation:3s 1.5s infinite animation2_quan2 ease;-webkit-animation:3s 1.5s infinite animation2_quan2 ease;}
			.quanbg .quan3b{animation:3s 1.5s infinite animation2_quan3 ease;-webkit-animation:3s 1.5s infinite animation2_quan3 ease;}
			.quanbg .quan4{animation:1.5s infinite animation2_quan4 ease-out;-webkit-animation:1.5s infinite animation2_quan4 ease-out;}
			.quanbg:hover .quan1a{animation:2s infinite animation2_quan1a ease;-webkit-animation:2s infinite animation2_quan1a ease;}
			.quanbg:hover .quan2a{animation:2s infinite animation2_quan2a ease;-webkit-animation:2s infinite animation2_quan2a ease;}
			.quanbg:hover .quan3a{animation:2s infinite animation2_quan3a ease;-webkit-animation:2s infinite animation2_quan3a ease;}
			.quanbg:hover .quan1b{animation:2s 1s infinite animation2_quan1a ease;-webkit-animation:2s 1s infinite animation2_quan1a ease;}
			.quanbg:hover .quan2b{animation:2s 1s infinite animation2_quan2a ease;-webkit-animation:2s 1s infinite animation2_quan2a ease;}
			.quanbg:hover .quan3b{animation:2s 1s infinite animation2_quan3a ease;-webkit-animation:2s 1s infinite animation2_quan3a ease;}
			.quanbg:hover .quan4{animation:1s infinite animation2_quan4a ease-out;-webkit-animation:1s infinite animation2_quan4a ease-out;}

			@keyframes animation2_quan1{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				60% {opacity: 0.08;}
				80% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
				100% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
			}
			@-webkit-keyframes animation2_quan1{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				60% {opacity: 0.08;}
				80% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
				100% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
			}

			@keyframes animation2_quan2{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				40% {opacity: 0.2;}
				80% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
				100% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
			}
			@-webkit-keyframes animation2_quan2{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				40% {opacity: 0.2;}
				80% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
				100% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
			}

			@keyframes animation2_quan3{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				20% {opacity: 0.5;}
				80% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
				100% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
			}
			@-webkit-keyframes animation2_quan3{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				20% {opacity: 0.5;}
				80% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
				100% {transform: scale(1);opacity: 0;-webkit-transform: scale(1);}
			}

			@keyframes animation2_quan4{
				0% {box-shadow:0 0 0 rgba(255,255,255,0.2);}
				30% {box-shadow:0 0 20px rgba(255,255,255,0.6);}
				70% {box-shadow:0 0 20px rgba(255,255,255,0.6);}
				100% {box-shadow:0 0 20px rgba(255,255,255,0.2);}
			}
			@-webkit-keyframes animation2_quan4{
				0% {box-shadow:0 0 0 rgba(255,255,255,0.2);}
				30% {box-shadow:0 0 20px rgba(255,255,255,0.6);}
				70% {box-shadow:0 0 20px rgba(255,255,255,0.6);}
				100% {box-shadow:0 0 20px rgba(255,255,255,0.2);}
			}

			@keyframes animation2_quan1a{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				60% {opacity: 0.08;}
				80% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
				100% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
			}
			@-webkit-keyframes animation2_quan1a{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				60% {opacity: 0.08;}
				80% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
				100% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
			}

			@keyframes animation2_quan2a{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				40% {opacity: 0.2;}
				80% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
				100% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
			}
			@-webkit-keyframes animation2_quan2a{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				40% {opacity: 0.2;}
				80% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
				100% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
			}

			@keyframes animation2_quan3a{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				20% {opacity: 0.5;}
				80% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
				100% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
			}
			@-webkit-keyframes animation2_quan3a{
				0% {transform: scale(0.8);opacity: 0;-webkit-transform: scale(0.8);}
				20% {opacity: 0.5;}
				80% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
				100% {transform: scale(1.3);opacity: 0;-webkit-transform: scale(1.3);}
			}

			@-webkit-keyframes animation2_quan4a{
				0% {box-shadow:0 0 0 rgba(255,255,255,0.2);}
				30% {box-shadow:0 0 30px rgba(255,255,255,1);}
				70% {box-shadow:0 0 30px rgba(255,255,255,1);}
				100% {box-shadow:0 0 30px rgba(255,255,255,0.2);}
			}
			@keyframes animation2_quan4a{
				0% {box-shadow:0 0 0 rgba(255,255,255,0.2);}
				30% {box-shadow:0 0 30px rgba(255,255,255,1);}
				70% {box-shadow:0 0 30px rgba(255,255,255,1);}
				100% {box-shadow:0 0 30px rgba(255,255,255,0.2);}

		</style>
	</head>
	
	<body>
		<div style="width:100%;height:100%;margin-top:15%;" align="center">
			<div class="quanbg">
				<span class="quan quan1 quan1a"></span>
				<span class="quan quan2 quan2a"></span>
				<span class="quan quan3 quan3a"></span>
				<span class="quan quan4"></span>
				<span class="quan quan1 quan1b"></span>
				<span class="quan quan2 quan2b"></span>
				<span class="quan quan3 quan3b"></span>
			</div>
		</div>
	</body>
</html>
